
%% * Copyright (c) w495, 2009 
%% *
%% * All rights reserved.
%% *
%% * Redistribution and use in source and binary forms, with or without
%% * modification, are permitted provided that the following conditions are met:
%% *     * Redistributions of source code must retain the above copyright
%% *       notice, this list of conditions and the following disclaimer.
%% *     * Redistributions in binary form must reproduce the above copyright
%% *       notice, this list of conditions and the following disclaimer in the
%% *       documentation and/or other materials provided with the distribution.
%% *     * Neither the name of the w495 nor the
%% *       names of its contributors may be used to endorse or promote products
%% *       derived from this software without specific prior written permission.
%% *
%% * THIS SOFTWARE IS PROVIDED BY w495 ''AS IS'' AND ANY
%% * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%% * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%% * DISCLAIMED. IN NO EVENT SHALL w495 BE LIABLE FOR ANY
%% * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
%% * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%% * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
%% * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%% * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%% * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

\documentclass[pdf, unicode, 12pt, a4paper,oneside,fleqn]{article}

\usepackage{styles/log-style}
\begin{document}

\input{src/00titlepage}
\input{src/10problem}
\input{src/40dataset_2}
\input{src/20dataset_1}
\input{src/50thinks}


\end{document}
