\CWHeader{Лабораторная работа \textnumero 2}

\CWProblem{
Необходимо реализовать алгоритмы машинного обучения. Применить данные алгоритмы на наборы данных, подготовленных в первой лабораторной работе.  Провести анализ полученных моделей, вычислить метрики классификатора. Произвести тюнинг параметров в случае необходимости. Сравнить полученные результаты с моделями реализованными в scikit-learn. Аналогично построить метрики классификации. Показать, что полученные модели не переобучились. Также необходимо сделать выводы о применимости данных моделей к вашей задаче.}

\begin{itemize} 

\item Логистическая регрессия
    
\item KNN

\item Дерево Решений

\item Случайный лес

\end{itemize}



\pagebreak