\section{Логистическая Регрессия}

\subsection*{Теория}

\textbf{Гипотиза логистической регрессии}

Гипотиза линейной регрессии.
$$h(x) = \theta^T x$$

Применим sigmoid function, чтобы получить гипотизу для логистической регрессии.
$$h(x) = \sigma(\theta^T x) = \frac{1}{1 + e^{\theta^T x}}$$

\textbf{Функция стоимости}

$$cost(h(x), y) = -ylog(h(x)) - (1 - y) log(1 - h(x))$$

$$J(\theta) = \frac{1}{5} \sum^m_{i = 1} [y^i log(h(x^i)) + (1 - y^i)log(1 - h(x^i))]$$

\textbf{Градиент}

$$\frac{\delta J(\theta)}{\delta \theta_j} = \frac{1}{m} sum^m_{i = 1} (h(x^i) - y^i)x_j^i$$


\subsection*{Результат работы}

Собственная реализация:

\includegraphics[scale=0.5]{img/lr.png}

Sklearn:

\includegraphics[scale=0.5]{img/lr_sl.png}

\pagebreak