\section{Knn}

\subsection*{Теория}

\begin{enumerate}
    \item Загрузить данные
    \item Инициализировать k - число соседей
    \item Для каждого примера данных
        \begin{enumerate}
         \item Рассчитаем расстояние между примером запроса и текущим примером по данным.
         \item Добавим расстояние и индекс примера в упорядоченную коллекцию.
       \end{enumerate}
    \item Отсортируем упорядоченный набор расстояний и индексов от наименьшего к наибольшему (в порядке возрастания) по расстояниям.
    \item Выберем первые K записей из отсортированной коллекции.
    \item Получим лэйблы K записей.
    \item Вернем наиболее встречающейся из К записей лэйбл.
\end{enumerate}


\subsection*{Результат работы}

Собственная реализация:

\includegraphics[scale=0.5]{img/knn.png}

Sklearn:

\includegraphics[scale=0.5]{img/knn_sl.png}

\pagebreak