\section{Решающее дерево(CART)}

\subsection*{Алгоритм}




\begin{enumerate}
    \item Посчитать индекс gini
    
    Индекс Джини -- это имя функции стоимости, используемой для оценки разбиений в наборе данных.
    
    $G = |1 - \sum^n_{k = 2} (X_k - X_{k - 1})(Y_k + Y_{k-1})|$
    \item Создать Сплит
        \begin{enumerate}
         \item Разделение набора данных:
            
            Разделение набора данных означает разделение набора данных на два списка строк с учетом индекса атрибута и значения разделения для этого атрибута.

            Получив две группы, мы можем использовать приведенный выше показатель Джини для оценки стоимости разделения.
            
         \item Оценка всех разделений:
         
            Проверяются значения каждого атрибута как разделение кандидатов, оценивается стоимость разделения и находится наилучшее возможное разделение, которое мы могли бы сделать.
            
            Как только будет найдено лучшее разделение, оно используется в качестве узла в дереве решений.
       \end{enumerate}
    \item Выборка делится на левую и правую часть.
    \item Процедура повторяется рекурсивно к каждой из частей, пока энтропия не окажется равной нулю или очень малой величине. 
\end{enumerate}


\subsection*{Результат работы}

Собственная реализация:

\includegraphics[scale=0.5]{img/ds.png}

Sklearn:

\includegraphics[scale=0.5]{img/ds_sl.png}

\pagebreak