\section{Случайный лес}

\subsection*{Алгоритм}




\begin{enumerate}
    \item Сгенерируем случайную подвыборку с повторениями размером N из обучающей выборки.
    \item Построим решающее дерево, классифицирующее образцы данной подвыборки, причём в ходе создания очередного узла дерева будем выбирать набор признаков, на основе которых производится разбиение (не из всех M признаков, а лишь из m случайно выбранных).
    \item Дерево строится до полного исчерпания подвыборки и не подвергается процедуре прунинга (англ. pruning — отсечение ветвей).
\end{enumerate}


\subsection*{Результат работы}

Собственная реализация:

\includegraphics[scale=0.5]{img/rf.png}

Sklearn:

\includegraphics[scale=0.5]{img/rf_sl.png}

\pagebreak