\CWHeader{Лабораторная работа \textnumero 1}

\CWProblem{
Необходимо сформировать два набора данных для приложений машинного обучения.
Первый датасет должен представлять из себя табличный набор данных для задачи
классификации. Второй датасет должен быть отличен от первого, и может представлять из
себя набор изображений, корпус документов, другой табличный датасет или датасет из
соревнования Kaggle, предназначенный для решения интересующей вас задачи машинного
обучения. Необходимо провести анализ обоих наборов данных, поставить решаемую вами
задачу, определить признаки необходимые для решения задачи, в случае необходимости
заняться генерацией новых признаков, устранением проблем в данных, визуализировать
распределение и зависимость целевого признака от выбранных признаков. В отчете описать
все проблемы, с которыми вы столкнулись и выбранные подходы к их решению.

\textbf{Датасеты:}
\begin{itemize} 
\item {
    \href{https://www.kaggle.com/tmdb/tmdb-movie-metadata}{TMDB 5000 Movie Dataset  }}
    
\item    {
    \href{https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data}{New York City Airbnb Open Data}}

\end{itemize}

}

\pagebreak