\section{TMDB 5000 Movie Dataset}

\textbf{Описание входных данных}

File №1(tmdb\_5000\_movies.csv):

\begin{itemize} 

\item {
    budget -- бюджет фильма.
}
    
\item    {
    genres -- жанры фильмов, в формате список json object \{'id': id, 'name':genre\}.
}

\item    {
    homepage -- веб страница фильма.
}

\item    {
    id -- id фильма.
}

\item    {
    keywords -- ключевые слова фильмов, в формате список json object \{'id': id, 'name':keyword\}.
}

\item    {
    original\_language -- оригинальный язык фильма.
}

\item    {
    original\_title -- оригинальное название фильма.
}

\item    {
    overview -- синопсис фильма.
}

\item    {
    popularity -- популярность фильма.
}

\item    {
    production\_companies -- компании - создатели фильма, в формате список json object \{'id': id, 'name':company\}.
}

\item    {
    production\_countries -- страны - создатели фильма, в формате список json object \{'id': id, 'name':company\}.
}

\item    {
    release\_date -- дата выхода фильма.
}

\item    {
    revenue -- доход фильма.
}

\item    {
    runtime -- продолжительность фильма в минутах.
}

\item    {
    spoken\_languages -- языки на которых говорят в фильме, в формате список json object \{'id': id, 'name':language\}..
}

\item    {
    status -- статус фильма(вышел в прокат или нет).
}

\item    {
    tagline -- слоган фильма.
}

\item    {
    title -- название фильма.
}

\item    {
    vote\_average -- средняя оценка фильма.
}

\item    {
    vote\_count -- продолжительность фильма в минутах.
}



\end{itemize}

File №2(tmdb\_5000\_credits.csv):

\begin{itemize} 

\item {
    movie\_id -- id фильма.
}

\item {
    title -- название фильма фильма.
}

\item {
    cast -- актерский состав.
}

\item {
    crew -- съемочная команда.
}


    
\end{itemize}

\textbf{Анализ данных}

Данные из двух файлов нужно переделать в один датасет. Из даты выхода фильма взять только год. Из стран создателей фильма взять только первую страну. Возьмем первый язык из колонки с языками, прозвучавшими в фильме. Из команды создателей фильма возьмем только режиссера. Из каста возьмем трех первых актеров. Из компаний создателей возьмем первые 3 компании. Жанры фильма запишем в одну строку с разделяющим символом, тоже самое сделаем с ключевыми словами.

\textbf{Типы признаков}

\begin{itemize}
    \item {Категориальные
        \begin{itemize}
            \item {genres}
            \item {homepage}
            \item {plot\_keywords}
            \item {language}
            \item {original\_title}
            \item {overview}
            \item {production\_companies}
            \item {production\_countries}
            \item {release\_date}
            \item {spoken\_languages}
            \item {status}
            \item {tagline}
            \item {movie\_title}
            \item {country}
            \item {director\_name}
            \item {actor\_1\_name}
            \item {actor\_2\_name}
            \item {actor\_3\_name}
            \item {companies\_1}
            \item {companies\_2}
            \item {companies\_3}
            \item {actor\_1\_name}
        \end{itemize}
    
    }
    \item {Количественные
        \begin{itemize}
            \item {budget}
            \item {id}
            \item {popularity}
            \item {gross}
            \item {duration}
            \item {vote\_average}
            \item {num\_voted\_users}
            \item {title\_year}
        \end{itemize}
    }
\end{itemize}


\textbf{Размер}
\begin{itemize}
    \item Строк: 4803
    \item Столбцов: 29
\end{itemize}

\textbf{Решаемая задача}

Задача классификации: классификация на хороший/плохой фильм.

Добавим столбец Nice классификации по средней оценке, если оценка фильма больше или равна средней то, будем считать, что это хороший фильм и добавим 1 в строке с фильмом в столбец Nice, иначе 0.


\textbf{Оставим признаки, которые понадобятся для нашей задачи}

Оставим только эти колонки:

budget, genres, popularity, gross, duration, vote\_average, num\_voted\_users, title\_year, director\_name, actor\_1\_name, actor\_2\_name, actor\_3\_name, companies\_1, companies\_2,	companies\_3, Nice

\textbf{Заполнение пропусков}

\includegraphics{images/missing.png}

duration и title\_year заполним средними значениями. Остальные столбцы заполним значением unknown.

\textbf{Работа с категориальными признаками}

Жанры:

Возьмем все жанры, которые  встречались в датасете. Разобьем все жанры на колонки, т.е. сделаем бинарное представление, если жанр встретился в фильме, то ставим 1 в колонке с жанром и в строке с фильмом.\\

Актеры, режиссеры, компании:

Кодируем label encoder'ом.

\textbf{Распределение признаков после нормировки}

\includegraphics{images/distribution.png}

\includegraphics{images/distribution1.png}

\textbf{Корреляция}

\includegraphics[]{images/corr.png}

\textbf{Отношение классов}

\includegraphics[]{images/classes.png}

\pagebreak


