\section{New York City Airbnb Open Data}

\textbf{Описание входных данных}

File (AB\_NYC\_2019.csv):

\begin{itemize} 

\item {
    id -- id аппартаментов.
}
    
\item    {
    name -- название аппартаментов.
}

\item    {
    host ID -- id хозяина.
}

\item    {
    host\_name -- имя хозяина.
}

\item    {
    neighbourhood\_group -- район нью йорка.
}

\item    {
    neighbourhood -- окрестность.
}

\item    {
    latitude -- широта.
}

\item    {
    longitude -- долгота.
}

\item    {
    room\_type -- тип аппартаментов.
}

\item    {
    price -- цена аппартаментов.
}

\item    {
    minimum\_nights -- минимальное кол-во ночей.
}

\item    {
    number\_of\_reviews -- кол-во отзывов.
}

\item    {
   last\_review -- дата последнего отзыва.
}

\item    {
    reviews\_per\_month -- кол-во отзывов за месяц.
}

\item    {
    calculated\_host\_listings\_count -- кол-во записей на аппартаменты.
}

\item    {
    availability\_365 -- количество дней, когда аппартаменты доступно для бронирования.
}

\end{itemize}

\textbf{Типы признаков}

\begin{itemize}
    \item {Категориальные
        \begin{itemize}
            \item {name}
            \item {host\_name}
            \item {neighbourhood\_group}
            \item {neighbourhood}
            \item {room\_type}
            \item {last\_review}
        \end{itemize}
    
    }
    \item {Количественные
        \begin{itemize}
            \item {id}
            \item {host\_id}
            \item {latitude}
            \item {longitude}
            \item {price}
            \item {number\_of\_reviews}
            \item {reviews\_per\_month}
            \item {calculated\_host\_listings\_count}
            \item {availability\_365}
        \end{itemize}
    }
\end{itemize}


\textbf{Размер}
\begin{itemize}
    \item Строк: 48895
    \item Столбцов: 16
\end{itemize}

\textbf{Решаемая задача}

Задача предсказания: предсказать цену аппартаментов.

Будем предсказывать price.

\textbf{Оставим признаки, которые понадобятся для нашей задачи}

Оставим только эти колонки:

neighbourhood\_group, neighbourhood, latitude, longitude, room\_type, price, minimum\_nights, number\_of\_reviews, reviews\_per\_month, calculated\_host\_listings\_count, availability\_365 

\textbf{Заполнение пропусков}

\includegraphics{images/d2_missing.png}

reviews\_per\_month заполним средним значением.

\textbf{Работа с категориальными признаками}

\includegraphics{images/d2_cat.png}

room\_type и neighbourhood\_group:

Кодируем one\_hot\_encoder'ом.\\

neighbourhood:

Кодируем label encoder'ом.

\textbf{Распределение признаков после нормировки}

\includegraphics{images/d2_distr_1.png}

\includegraphics{images/d2_distr_2.png}

\textbf{Корреляция}

\includegraphics[]{images/d2_corr.png}

\textbf{Зависимость главного значения от остальных}

\includegraphics[]{images/d2_d_1.png}

\includegraphics[]{images/d2_d_2.png}

\includegraphics[]{images/d2_d_3.png}

\includegraphics[]{images/d2_d_4.png}

\pagebreak


