\section{Выводы}

В ходе лабораторной работы я проанализировал 2 датасета. Посмотрев на анализ датасетов на kaggle в ноутбуках других людей понял, что для обработки признаков нужны знания статистики, например, чтобы строить различные сложные графики и уметь их понимать.
Важно так же уметь создавать новые признаки из имеющихся и отбирать только самые нужные из изначальных. Так же в этой работе я научился кодировать категориальные признаки различными способами.


\pagebreak